<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Nixie+One|Nova+Square|Russo+One|Viga&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="scratch_1.css">
    <script src = "scratch_2.js"></script>

</head>
<body onload="startBall()">

<div id="net"></div>
<div id="score">
    <span id="score1"></span>
    <span id="score2"></span>
</div>
<div id="paddle1"></div>
<div id="ball"></div>
<div id="paddle2"></div>

</body>